* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    background-color: hsl(0, 0%, 98%);

    color: hsl(229, 6%, 66%);
}
img {
    display: block;
    width: 100%;
    height: auto;
}
button {
    font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    line-height: 1.4;
    font-weight: 700;
    font-size: 1.5rem;
    color: hsl(234, 12%, 34%);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5em 2em 0 2em;
}

.center-hv {
    display: flex;
    justify-content: center;
}

.intro {
    text-align: center;
}

.intro-title {
    font-weight: 200;
}

.intro-subtitle {
    margin-bottom: 1rem;
}

.intro-text {
    margin-bottom: 2.5rem;
}

.card {
    position: relative;
    width: 100%;
    max-width: 375px;
    margin: 1rem 0;
    padding: 1.5rem;
    font-size: 0.85rem;

    box-shadow: 3px 3px 15px hsl(229, 6%, 66%);
    border-radius: 6px;
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

    height: 4px;
    background-color: navy;
    border-radius: 6px 6px 0 0;
}

.card:nth-child(2)::before {
    background-color: hsl(180, 62%, 55%);
}

.card:nth-child(3)::before {
    background-color: hsl(0, 78%, 62%);
}

.card:nth-child(4)::before {
    background-color: hsl(34, 97%, 64%);
}

.card:nth-child(5)::before {
    background-color: hsl(212, 86%, 64%);
}

.card-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.4rem;
}

.card-text {
    padding-bottom: 5rem;
}

.card-img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 3.3rem;
    margin: 1.5rem;
}

footer {
    margin: 4rem 0 0 0;
    font-size: 0.7rem;
}

.attribution a {
    text-decoration: none;
    color: hsl(234, 12%, 34%);
}

.attribution a:hover {
    opacity: 0.6;
}

@media screen and (min-width: 900px) {
    main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-template-areas:
            "intro intro intro"
            ". one ."
            "two one four"
            "two three four"
            ". three ."
            "footer footer footer";
        gap: 1.5rem;
    }
    h1 {
        font-size: 2rem;
    }

    footer {
        grid-area: footer;
        justify-self: center;
    }

    .intro {
        grid-area: intro;
        justify-self: center;
        max-width: 30rem;
    }

    .card {
        min-height: 100%;
        max-width: 375px;
        padding: 2rem;
        font-size: 0.95rem;
    }

    .card:nth-child(2) {
        grid-area: two;
    }

    .card:nth-child(3) {
        grid-area: one;
    }

    .card:nth-child(4) {
        grid-area: three;
    }

    .card:nth-child(5) {
        grid-area: four;
    }
}
